<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HostRoomClass</class>
 <widget class="QMainWindow" name="HostRoomClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>HostRoom</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(239,175,128);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="StartButton">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>430</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border-radius: 10px; 
    border: 2px solid #5c5c5c; 
    
background-color: rgb(162,72,147);  
    padding: 5px;
    color: #ffffff;  
}


QPushButton:hover {
    background-color: rgb(231,96,131);  
}


QPushButton:pressed {
    background-color: rgb(225,62,103);  
}
</string>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QLabel" name="InviteText">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>560</y>
      <width>1281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(55,65, 189);</string>
    </property>
    <property name="text">
     <string>Invite your friends!</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="InviteCode">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>625</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(55,65, 189);
background-color: rgb(247,211,185);  

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="CopyInviteCodeButton">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>625</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border-radius: 10px; 
    border: 2px solid #5c5c5c; 
    
background-color: rgb(162,72,147);  
    padding: 5px;
    color: #ffffff;  
}


QPushButton:hover {
    background-color: rgb(231,96,131);  
}


QPushButton:pressed {
    background-color: rgb(225,62,103);  
}
</string>
    </property>
    <property name="text">
     <string>Copy</string>
    </property>
   </widget>
   <widget class="QLabel" name="Players">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>70</y>
      <width>131</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(55,65, 189);</string>
    </property>
    <property name="text">
     <string>Players</string>
    </property>
   </widget>
   <widget class="QLabel" name="DrawTime">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>150</y>
      <width>131</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(55,65, 189);</string>
    </property>
    <property name="text">
     <string>Drawtime</string>
    </property>
   </widget>
   <widget class="QLabel" name="Rounds">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>230</y>
      <width>141</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(55,65, 189);</string>
    </property>
    <property name="text">
     <string>Rounds</string>
    </property>
   </widget>
   <widget class="QLabel" name="WordCount">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>310</y>
      <width>171</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(55,65, 189);</string>
    </property>
    <property name="text">
     <string>Word Count</string>
    </property>
   </widget>
   <widget class="QComboBox" name="SelectNumberOfPlayers">
    <property name="geometry">
     <rect>
      <x>485</x>
      <y>110</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox {
    border: 2px solid #0A89A3;
    border-radius: 5px;
    padding: 5px;
    font: 12px;
    background-color: rgb(247,211,185);  
    color: #19308F;  
}

QComboBox:hover {
    border-color: #A24893;
}

QComboBox:focus {
    border-color: #E76083;  
    background-color: #FFD1DC;  
}

QComboBox:disabled {
    background-color: #D4D4D4;  
    border-color: #B0B0B0;
    color: #888888;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 37px; 
    height: 37px; 
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(':/GarticFrontend/Images/down_arrow.png');
    width: 35px;
    height: 35px; 
}


QComboBox QAbstractItemView {
    border: 2px solid darkgray;
    selection-background-color: #A24893;
    background-color: rgb(247,211,185);
}

QComboBox QLineEdit {
    background-color: rgb(247,211,185);  
    color: #19308F;  
    border: none; 
    border-radius: 5px;
    padding: 5px;
    font: 12px;
}

QComboBox QLineEdit:hover {
    border-color: #A24893;  
}

QComboBox QLineEdit:focus {
    border-color: #E76083;  
    background-color: #FFD1DC;  
}

QComboBox QLineEdit:disabled {
    background-color: #D4D4D4;  
    border-color: #B0B0B0;
    color: #888888;
}

QComboBox QLineEdit:placeholder-text {
    color: #A24893;  
}
</string>
    </property>
    <item>
     <property name="text">
      <string>1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>6</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>7</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>8</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="SelectDrawtime">
    <property name="geometry">
     <rect>
      <x>485</x>
      <y>190</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox {
    border: 2px solid #0A89A3;
    border-radius: 5px;
    padding: 5px;
    font: 12px;
    background-color: rgb(247,211,185);  
    color: #19308F;  
}

QComboBox:hover {
    border-color: #A24893;
}

QComboBox:focus {
    border-color: #E76083;  
    background-color: #FFD1DC;  
}

QComboBox:disabled {
    background-color: #D4D4D4;  
    border-color: #B0B0B0;
    color: #888888;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 37px; 
    height: 37px; 
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(':/GarticFrontend/Images/down_arrow.png');
    width: 35px;
    height: 35px; 
}


QComboBox QAbstractItemView {
    border: 2px solid darkgray;
    selection-background-color: #A24893;
    background-color: rgb(247,211,185);
}

QComboBox QLineEdit {
    background-color: rgb(247,211,185);  
    color: #19308F;  
    border: none; 
    border-radius: 5px;
    padding: 5px;
    font: 12px;
}

QComboBox QLineEdit:hover {
    border-color: #A24893;  
}

QComboBox QLineEdit:focus {
    border-color: #E76083;  
    background-color: #FFD1DC;  
}

QComboBox QLineEdit:disabled {
    background-color: #D4D4D4;  
    border-color: #B0B0B0;
    color: #888888;
}

QComboBox QLineEdit:placeholder-text {
    color: #A24893;  
}
</string>
    </property>
    <item>
     <property name="text">
      <string>15</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>20</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>30</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>40</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>50</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>60</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>70</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>80</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>90</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>100</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>120</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="SelectNumberOfRounds">
    <property name="geometry">
     <rect>
      <x>485</x>
      <y>270</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox {
    border: 2px solid #0A89A3;
    border-radius: 5px;
    padding: 5px;
    font: 12px;
    background-color: rgb(247,211,185);  
    color: #19308F;  
}

QComboBox:hover {
    border-color: #A24893;
}

QComboBox:focus {
    border-color: #E76083;  
    background-color: #FFD1DC;  
}

QComboBox:disabled {
    background-color: #D4D4D4;  
    border-color: #B0B0B0;
    color: #888888;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 37px; 
    height: 37px; 
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(':/GarticFrontend/Images/down_arrow.png');
    width: 35px;
    height: 35px; 
}


QComboBox QAbstractItemView {
    border: 2px solid darkgray;
    selection-background-color: #A24893;
    background-color: rgb(247,211,185);
}

QComboBox QLineEdit {
    background-color: rgb(247,211,185);  
    color: #19308F;  
    border: none; 
    border-radius: 5px;
    padding: 5px;
    font: 12px;
}

QComboBox QLineEdit:hover {
    border-color: #A24893;  
}

QComboBox QLineEdit:focus {
    border-color: #E76083;  
    background-color: #FFD1DC;  
}

QComboBox QLineEdit:disabled {
    background-color: #D4D4D4;  
    border-color: #B0B0B0;
    color: #888888;
}

QComboBox QLineEdit:placeholder-text {
    color: #A24893;  
}
</string>
    </property>
    <item>
     <property name="text">
      <string>2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>6</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>7</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>8</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>9</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>10</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="SelectWordCount">
    <property name="geometry">
     <rect>
      <x>485</x>
      <y>350</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox {
    border: 2px solid #0A89A3;
    border-radius: 5px;
    padding: 5px;
    font: 12px;
    background-color: rgb(247,211,185);  
    color: #19308F;  
}

QComboBox:hover {
    border-color: #A24893;
}

QComboBox:focus {
    border-color: #E76083;  
    background-color: #FFD1DC;  
}

QComboBox:disabled {
    background-color: #D4D4D4;  
    border-color: #B0B0B0;
    color: #888888;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 37px; 
    height: 37px; 
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(':/GarticFrontend/Images/down_arrow.png');
    width: 35px;
    height: 35px; 
}


QComboBox QAbstractItemView {
    border: 2px solid darkgray;
    selection-background-color: #A24893;
    background-color: rgb(247,211,185);
}

QComboBox QLineEdit {
    background-color: rgb(247,211,185);  
    color: #19308F;  
    border: none; 
    border-radius: 5px;
    padding: 5px;
    font: 12px;
}

QComboBox QLineEdit:hover {
    border-color: #A24893;  
}

QComboBox QLineEdit:focus {
    border-color: #E76083;  
    background-color: #FFD1DC;  
}

QComboBox QLineEdit:disabled {
    background-color: #D4D4D4;  
    border-color: #B0B0B0;
    color: #888888;
}

QComboBox QLineEdit:placeholder-text {
    color: #A24893;  
}
</string>
    </property>
    <item>
     <property name="text">
      <string>1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="BackToMainMenuButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border-radius: 10px; 
    border: 2px solid #5c5c5c; 
    
background-color: rgb(162,72,147);  
    padding: 5px;
    color: #ffffff;  
}


QPushButton:hover {
    background-color: rgb(231,96,131);  
}


QPushButton:pressed {
    background-color: rgb(225,62,103);  
}
</string>
    </property>
    <property name="text">
     <string>🠔</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="GarticFrontend.qrc"/>
 </resources>
 <connections/>
</ui>
